<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ey4ODuWbFi14koiDDAia-1" value="role_permiso" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-3" value="id_permiso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-4" value="id_rol" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.71;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-1" target="Ey4ODuWbFi14koiDDAia-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.3;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-1" target="Ey4ODuWbFi14koiDDAia-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-7" value="equipos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-8" value="id_equipo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-9" value="id_torneo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-10" value="foto_equipo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-11" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-13" value="id_colegio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-14" value="fecha_creacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.992;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-8" target="Ey4ODuWbFi14koiDDAia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-13" target="Ey4ODuWbFi14koiDDAia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.42;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-10" target="Ey4ODuWbFi14koiDDAia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-14" target="Ey4ODuWbFi14koiDDAia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-21" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.015;entryY=0.1;entryDx=0;entryDy=0;exitX=0.96;exitY=0.825;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-9" target="Ey4ODuWbFi14koiDDAia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-11" target="Ey4ODuWbFi14koiDDAia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-24" value="roles" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-25" value="id_rol" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-26" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-27" value="nombre_rol" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-28" value="fecha_creacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-24" target="Ey4ODuWbFi14koiDDAia-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-24" target="Ey4ODuWbFi14koiDDAia-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
            <mxPoint x="400" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.24;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-27" target="Ey4ODuWbFi14koiDDAia-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="410" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-28" target="Ey4ODuWbFi14koiDDAia-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204" y="633" as="sourcePoint" />
            <mxPoint x="150" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-33" value="permisos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-34" value="id_permiso" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="500" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-35" value="nombre_permiso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-36" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="430" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-37" value="fecha_creacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-34" target="Ey4ODuWbFi14koiDDAia-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204" y="633" as="sourcePoint" />
            <mxPoint x="150" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-33" target="Ey4ODuWbFi14koiDDAia-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="590" as="sourcePoint" />
            <mxPoint x="585" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-36" target="Ey4ODuWbFi14koiDDAia-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="600" as="sourcePoint" />
            <mxPoint x="595" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ey4ODuWbFi14koiDDAia-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ey4ODuWbFi14koiDDAia-33" target="Ey4ODuWbFi14koiDDAia-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="610" as="sourcePoint" />
            <mxPoint x="605" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
